# NerfedShield

./: LICENSE  README.md  pom.xml
modules/Plugin/: dependency-reduced-pom.xml  pom.xml
modules/Plugin/resources/: plugin.yml
modules/Plugin/src/daybreak/nerfedshield/: NerfedShield.java
modules/Plugin/src/daybreak/nerfedshield/compat/version/: NMSVersion.java  ServerVersion.java
modules/Plugin/src/daybreak/nerfedshield/config/: Cache.java  CachedConfig.java  CommentedConfiguration.java  ConfigNodes.java  Configuration.java
modules/Plugin/src/daybreak/nerfedshield/config/interfaces/: Cacher.java  Configurable.java  Node.java
modules/Plugin/src/daybreak/nerfedshield/config/wizard/: ConfigWizard.java  SettingWizard.java
modules/Plugin/src/daybreak/nerfedshield/event/: ShieldCooldownEvent.java
modules/Plugin/src/daybreak/nerfedshield/util/io/: Files.java
modules/Plugin/src/daybreak/nerfedshield/util/minecraft/: ItemBuilder.java  MaterialX.java
modules/compat/Interfaces/: pom.xml
modules/compat/Interfaces/src/daybreak/nerfedshield/compat/: INMS.java
modules/compat/v1_10_R1/: pom.xml
modules/compat/v1_10_R1/src/daybreak/nerfedshield/compat/v1_10_R1/: NMSImpl.java
modules/compat/v1_11_R1/: pom.xml
modules/compat/v1_11_R1/src/daybreak/nerfedshield/compat/v1_11_R1/: NMSImpl.java
modules/compat/v1_12_R1/: pom.xml
modules/compat/v1_12_R1/src/daybreak/nerfedshield/compat/v1_12_R1/: NMSImpl.java
modules/compat/v1_13_R1/: pom.xml
modules/compat/v1_13_R1/src/daybreak/nerfedshield/compat/v1_13_R1/: NMSImpl.java
modules/compat/v1_13_R2/: pom.xml
modules/compat/v1_13_R2/src/daybreak/nerfedshield/compat/v1_13_R2/: NMSImpl.java
modules/compat/v1_14_R1/: pom.xml
modules/compat/v1_14_R1/src/daybreak/nerfedshield/compat/v1_14_R1/: NMSImpl.java
modules/compat/v1_15_R1/: pom.xml
modules/compat/v1_15_R1/src/daybreak/nerfedshield/compat/v1_15_R1/: NMSImpl.java
modules/compat/v1_16_R1/: pom.xml
modules/compat/v1_16_R1/src/daybreak/nerfedshield/compat/v1_16_R1/: NMSImpl.java
modules/compat/v1_16_R2/: pom.xml
modules/compat/v1_16_R2/src/daybreak/nerfedshield/compat/v1_16_R2/: NMSImpl.java
modules/compat/v1_18_R2/: pom.xml
modules/compat/v1_18_R2/src/daybreak/nerfedshield/compat/v1_18_R2/: NMSImpl.java
modules/compat/v1_19_R1/: pom.xml
modules/compat/v1_19_R1/src/daybreak/nerfedshield/compat/v1_19_R1/: NMSImpl.java
modules/compat/v1_9_R2/: pom.xml
modules/compat/v1_9_R2/src/daybreak/nerfedshield/compat/v1_9_R2/: NMSImpl.java
